# hongflix

./: .gitmodules  package.json  readme.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/hongsam/hongflix/: CorsConfig.java  HongflixApplication.java
backend/src/main/java/com/hongsam/hongflix/admin/controller/: TestController.java
backend/src/main/java/com/hongsam/hongflix/admin/domain/: Content.java  ContentCreateResDto.java  ContentUpdateReqDto.java  Movie.java  MovieUpdateDto.java
backend/src/main/java/com/hongsam/hongflix/admin/service/: ContentService.java  ContentServiceImpl.java  MovieService.java  MovieServiceImpl.java
backend/src/main/java/com/hongsam/hongflix/admin/web/: ContentController.java  MovieController.java
backend/src/main/java/com/hongsam/hongflix/config/: CorsConfig.java  MyBatisConfig.java  S3Config.java  S3Uploader.java  SwaggerConfig.java
backend/src/main/java/com/hongsam/hongflix/controller/: S3Controller.java  SubscribeController.java  TestController.java
backend/src/main/java/com/hongsam/hongflix/domain/: Movie.java  MovieUpdateDto.java  SubscribeDto.java  SubscribeUpdateDto.java
backend/src/main/java/com/hongsam/hongflix/member/: AWSConfig.java
backend/src/main/java/com/hongsam/hongflix/member/controller/: MemberController.java  MemberMovieController.java  MessageController.java  homeController.java
backend/src/main/java/com/hongsam/hongflix/member/domain/: IsLoginResponse.java  LoginAdminResponse.java  LoginCheckDto.java  LoginDto.java  LoginUserResponse.java  Member.java  MemberResponse.java  SendPhoneNumberDto.java  SignupEmailDto.java
backend/src/main/java/com/hongsam/hongflix/member/repository/: MemberMapper.java  MemberRepository.java  MyBatisMemberRepository.java
backend/src/main/java/com/hongsam/hongflix/member/service/: MemberMovieService.java  MemberService.java  MessageService.java
backend/src/main/java/com/hongsam/hongflix/repository/: MybatisSubscribeRepository.java  SubscribeMapper.java  SubscribeRepository.java
backend/src/main/java/com/hongsam/hongflix/repository/admin/: MovieMapper.java  MovieRepository.java  MovieRepositoryIml.java
backend/src/main/java/com/hongsam/hongflix/service/: MovieService.java  MovieServiceImpl.java  S3Service.java  SubscribeService.java
backend/src/main/java/com/hongsam/hongflix/subscribe/config/: CorsConfig.java  S3Config.java
backend/src/main/java/com/hongsam/hongflix/subscribe/controller/: S3Controller.java  SubscribeController.java  TestController.java
backend/src/main/java/com/hongsam/hongflix/subscribe/domain/: SubscribeDto.java  SubscribeUpdateDto.java
backend/src/main/java/com/hongsam/hongflix/subscribe/repository/: MybatisSubscribeRepository.java  SubscribeMapper.java  SubscribeRepository.java
backend/src/main/java/com/hongsam/hongflix/subscribe/service/: S3Service.java  SubscribeService.java
backend/src/main/java/com/hongsam/hongflix/web/: MovieController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/hongsam/hongflix/member/repository/: MemberMapper.xml
backend/src/main/resources/com/hongsam/hongflix/repository/: SubscribeMapper.xml
backend/src/test/java/com/hongsam/hongflix/: HongflixApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  (+1 more)
(+77 files in other folders)
